<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Quizzzz</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!--    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">-->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="templates/susu/user.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style>
        body {
            background-image: url("../../img/background.jpg");
        }

        #content {
            background-image: linear-gradient(#c6ffdd, #fbd786, #f7797d);
            /*background-color: black;*/
            width: 650px;
            height: 500px;
            margin-top: 5%;
            border-radius: 10%;
        }

        .button1 {
            top: 50px;
            left: 20px;
            width: 92%;
            height: 150px;
            border: none;
            outline: none;
            color: #211f1f;
            background: #41fd41;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 20px;
            font-size: 2rem;
        }

        #button2, #button3, #button4, #button5, #previous, #next {
            width: 270px;
            border: none;
            outline: none;
            color: #211f1f;
            background: #41fd41;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 20px;
            font-size: 1.5rem;
            transition: 0.5s;
        }

        #button2:hover, #button3:hover {
            transform: scale(1.2) !important;
        }

        #button4:hover, #button5:hover, #previous:hover, #next:hover {
            transform: scale(1.2);
        }

        #button2, #button3 {
            top: 80px;
        }

        #button2, #button4 {
            left: 20px;
        }

        #button3, #button5 {
            left: 40px;
        }

        #button4, #button5 {
            top: 120px;
        }

        #pageNum {
            position: relative;
            top: 50px;
            left: 280px;
            color: #211f1f;
            z-index: 1;
            font-size: 1.5rem;
        }

        #time {
            position: relative;
            top: 50px;
            left: 40px;
            color: #211f1f;
            z-index: 1;
            font-size: 1.5rem;
        }

        #previous {
            position: relative;
            top: 150px;
            left: 30px;
            width: 120px;
            background: #f84141;
        }

        #next {
            position: relative;
            top: 150px;
            left: 350px;
            width: 120px;
            background: #f84141;
        }
    </style>
    <script src="templates/susu/play.js"></script>
</head>
<body onload="playTest()">
<div class="row">
    <div class="col-12">
        <button type="button" class="btn btn-danger"><a href="index.html#listQuiz">Quit</a></button>
    </div>
</div>
<div class="container-fluid" id="content">

</div>
</body>
</html>